.contentoverview {
    display: grid;
    gap: 2rem; /* 32px */
}

@media (min-width: 1200px) {
    .contentoverview {
        grid-template-columns: repeat(12, minmax(0, 1fr));
    }

    .contentoverview .column-1 {
        grid-column: span 1 / span 1;
    }

    .contentoverview .column-2 {
        grid-column: span 2 / span 2;
    }

    .contentoverview .column-3 {
        grid-column: span 3 / span 3;
    }

    .contentoverview .column-4 {
        grid-column: span 4 / span 4;
    }

    .contentoverview .column-5 {
        grid-column: span 5 / span 5;
    }

    .contentoverview .column-6 {
        grid-column: span 6 / span 6;
    }

    .contentoverview .column-7 {
        grid-column: span 7 / span 7;
    }

    .contentoverview .column-8 {
        grid-column: span 8 / span 8;
    }

    .contentoverview .column-9 {
        grid-column: span 9 / span 9;
    }

    .contentoverview .column-10 {
        grid-column: span 10 / span 10;
    }

    .contentoverview .column-11 {
        grid-column: span 11 / span 11;
    }

    .contentoverview .column-12 {
        grid-column: span 12 / span 12;
    }


}

.contentoverview .section {
    margin-bottom: 48px;
}

.contentoverview .section .entry.published {
    background-color: var(--gray-050);
}

.contentoverview .section .entry.published:hover {
    background-color: var(--gray-100);
    transition: background-color ease-in-out 100ms;
}

.contentoverview .section .entry.draft.provisional {
    background-color: var(--blue-050);
}

.contentoverview .btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 24px 0;
}

/* ========================================
    List Layout
  ==========================================*/

.contentoverview .list .entry {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid var(--gray-300);
    margin: 8px 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
}

.contentoverview .list .image {
    width: 50px;
    height: 50px;
    background-color: var(--gray-200);
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentoverview .list .entry .content {
    margin-left: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px;
    width: 100%;

}

.contentoverview .list .entry .content .title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    margin-right: 8px;
    flex-grow: 1;
    display: flex;
}

.contentoverview .list .entry .info-text {
    color: var(--gray-600);
    font-weight: 500;
    font-size: 14px;
    text-align: right;
}


/* ========================================
    Cards Layout
  ==========================================*/


.contentoverview .entries {
    display: grid;
    gap: 0.5rem; /* 32px */
}

.contentoverview .list .entries {
    display: block;
}

.contentoverview .column-4 .cards .entries, .contentoverview .column-5 .cardlets .entries {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.contentoverview .column-4 .cardlets .entries, .contentoverview .column-5 .cardlets .entries {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.contentoverview .column-6 .cards .entries, .contentoverview .column-7 .cards .entries {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.contentoverview .column-6 .cardlets .entries, .contentoverview .column-7 .cardlets .entries {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.contentoverview .cards .entry {
    border: 1px solid var(--gray-300);
    margin: 8px 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
}

.contentoverview .cards .image {
    background-color: var(--gray-200);
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentoverview .cards .entry .content {
    margin-left: 8px;
    padding: 12px 4px;
}

.contentoverview .cards .entry .content .title {
    font-weight: 600;
    display: flex;
    justify-items: center;
}

.contentoverview .cards .entry .info-text {
    color: var(--gray-600);
    font-weight: 500;
    font-size: 14px;
    padding: 8px 4px 0 20px;
}

/* ========================================
    Cardlets Layout
  ==========================================*/


.contentoverview .cardlets .entry {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid var(--gray-300);
    margin: 8px 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
}

.contentoverview .cardlets .image {
    background-color: var(--gray-200);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100px;
    height: 100%;
}

.contentoverview .cardlets .image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.contentoverview .cardlets .entry .content {
    margin-left: 8px;
    width: 100%;

}

.contentoverview .cardlets .entry .content .title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    margin-right: 8px;
    flex-grow: 1;
    display: flex;
}

.contentoverview .cardlets .entry .info-text {
    color: var(--gray-600);
    font-size: 14px;
    margin-top: 4px;
}


